# Docker file location.
COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PROJECT_NAME=xhprof_gui

## Projet details.
PROJECT_BASE_URL=http://127.0.0.1
PROJECT_PORT=8000

## Database details.
DB_TYPE=mysql
DB_NAME=xhprof
DB_PORT=3306
DB_USER=root
DB_PASS=pass
DB_ROOT_PASS=pass
DB_HOST=xhprof_gui_db
DB_DRIVER=Mysqli

# Theme options.
THEME="#547E8F"
#THEME="#3498db"
